*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-image: url(./images/bg-pattern-top.svg), 
  url(images/bg-pattern-bottom.svg);
  background-position: right 45vw bottom 45vh, 45vw 45vh;
  background-repeat: no-repeat;
    background-size: 100%;
    background-color:  hsl(185, 79%, 37%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
line-height: 1.5em;
    font-size: 1em;
}

.card{
    background-color: white;
    width: 355px;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: .5em .8em .8em rgba(0, 0, 0, 0.11);
}

.user-image{
    background-image: url(images/bg-pattern-card.svg);
}

.user-image >img{
   position: relative;
  top: 64%; 
  border-radius: 50%;
  border: solid 3px white;
  align-items: center;
    top: 67px;
    left: 35%;
    border: 5px solid white;
    border-radius: 50%;
    height: 96px;
    overflow: hidden;
}


.content{
     flex: 0.5;
    text-align: center;
    font-size: 1em;
    margin-top: 80px;
    margin-bottom: 1.2em;
}

.subscription{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: .2em;
    padding: 1em;
    background-color: hsl(225, 100%, 98%);
    margin: 0 ;
    
  justify-content: space-evenly;
  border-top: 1px solid #d8d9df;
 
 
}

.price{
    font-size: 12px;
    display: flex;
    flex-direction: column;
 color:  hsl(0, 0%, 59%);
 margin-right: 40px;
 font-weight: 400;
}

.annual{
    font-size: 20px;
    display: flex;
    flex-direction: column;
 color:  hsl(229, 23%, 23%);
 
 font-weight: 700;
}